<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="choosenFood"
            type="com.smtkcbs.kotlinapplication.model.Food" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.FoodDetailsFragment">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:downloadImage="@{choosenFood.foodImage}"/>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@{choosenFood.foodName}"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/foodCalorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="@{choosenFood.foodCalorie}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/foodCarbohydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:text="@{choosenFood.foodCarbohydrate}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/foodProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="@{choosenFood.foodProtein}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/foodFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:text="@{choosenFood.foodFat}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"/>




    </LinearLayout>

</layout>